Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  Oct  2 22:37 2016
Time x y z f
   0       x
   1 0 0 0
   1       0
   2 0 0 1
   3 0 1 0
   4 0 1 1
   4       1
   5 1 0 0
   6 1 0 1
   7 1 1 0
   7       0
   8 1 1 1
   8       1
$finish called from file "primgate_tb.v", line 18.
$finish at simulation time                   18
           V C S   S i m u l a t i o n   R e p o r t 
Time: 18
CPU Time:      0.520 seconds;       Data structure size:   0.0Mb
Sun Oct  2 22:37:16 2016
