Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  Nov 27 18:38 2016
   0: 		z = x
   5: 		z = 0
  10: x = 1
  20: x = 0
  30: x = 0
  40: x = 1
  40: 		z = 1
  45: 		z = 0
  50: x = 0
  60: x = 0
  70: x = 1
  70: 		z = 1
  75: 		z = 0
  80: x = 1
  90: x = 0
 100: x = 0
 110: x = 1
 110: 		z = 1
 115: 		z = 0
 120: x = 0
 130: x = 0
$finish called from file "mealy_tb.v", line 32.
$finish at simulation time                  140
           V C S   S i m u l a t i o n   R e p o r t 
Time: 140
CPU Time:      0.230 seconds;       Data structure size:   0.0Mb
Sun Nov 27 18:39:00 2016
